DATABASE_URL=postgresql://loom-video_owner:ejL67YMcpdBC@ep-white-moon-a5aya09u.us-east-2.aws.neon.tech/loom-video?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tdGl0bW91c2UtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T1fwx9Ku5wy1sKYsydKKBEYdQp0w93oRI8wFofxt4r


GITHUB_CLIENT_ID=Ov23li5p2O8Xb6vImHwy
GITHUB_CLIENT_SECRET=067b26166c2a1f743b1f7d32ac2719bba6ae2305


NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_CLIENT_SECRET=

STRIPE_SUBSCRIPTION_PRICE_ID=
WIX_OAUTH_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback
OPEN_AI_KEY=
NEXT_PUBLIC_VOICE_FLOW_KEY=
VOICEFLOW_API_KEY=
VOICEFLOW_KNOWLEDGE_BASE_API="https://api.voiceflow.com/v1/knowledge-base/docs/upload/table?overwrite=false"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=
MAILER_PASSWORD=
MAILER_EMAIL=
CLOUD_WAYS_POST=